version: '3.1'
services:
  stats-server:
    build: ewm-stat
    image: ewm-stat
    container_name: ewm-stat
    ports:
      - "9090:9090"
    depends_on:
      - stats-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://stats-db:5432/ewm-stat-db
      - SPRING_DATASOURCE_USERNAME=ewm
      - SPRING_DATASOURCE_PASSWORD=ewm

  stats-db:
    image: postgres:14-alpine
    container_name: ewm-stat-db
    ports:
      - "6544:5432"
    environment:
      - POSTGRES_DB=ewm-stat-db
      - POSTGRES_USER=ewm
      - POSTGRES_PASSWORD=ewm

  core-service:
    build: ewm-core
    image: ewm-core
    container_name: ewm-core
    ports:
      - "8080:8080"
    depends_on:
      - core-db
      - stats-server
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://core-db:5432/ewm-core-db
      - SPRING_DATASOURCE_USERNAME=ewm
      - SPRING_DATASOURCE_PASSWORD=ewm
      - STAT_SERVER_URL=http://stats-server:9090

  core-db:
    image: postgres:14-alpine
    container_name: ewm-core-db
    ports:
      - "6543:5432"
    environment:
      - POSTGRES_DB=ewm-core-db
      - POSTGRES_USER=ewm
      - POSTGRES_PASSWORD=ewm
